<?xml version="1.0" encoding="UTF-8" ?>

<Shell
    x:Class="ObligatorioTecnologia.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ObligatorioTecnologia"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"

    Title="ObligatorioTecnologia">

    <Shell.FlyoutHeader>
        <VerticalStackLayout HorizontalOptions="Center" Padding="10">
            <Frame WidthRequest="80" HeightRequest="80" CornerRadius="40" Padding="0" HasShadow="True" HorizontalOptions="Center">
                <Image x:Name="UsuarioImagen" WidthRequest="80" HeightRequest="80"/>
            </Frame>

            <Label x:Name="UsuarioNombre" Text="" FontAttributes="Bold" FontSize="16" HorizontalOptions="Center"/>

            <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                <ImageButton Source="https://i.pinimg.com/564x/2b/9e/ec/2b9eec40a1da3ec7dc24908cd92f36fe.jpg"
                             x:Name="btneditar"
                             Clicked="btnEditar_Clicked"
                             BackgroundColor="Transparent"
                             WidthRequest="25"
                             HeightRequest="25"
                             IsVisible="False"/>
                <ImageButton Source="https://png.pngtree.com/png-clipart/20230918/original/pngtree-flatstyle-entry-door-with-isolated-white-background-illustrating-exit-doors-and-png-image_12345021.png"
                             x:Name="btnCerrarSesion"
                             Clicked="btnCerrrarSesion_Clicked"
                             BackgroundColor="Transparent"
                             WidthRequest="25"
                             HeightRequest="25"
                             IsVisible="False"/>
            </HorizontalStackLayout>

            <Button Text="Iniciar Sesión"
                    x:Name="btnLogin"
                    Clicked="btnLogin_Clicked"
                    BackgroundColor="BlueViolet"
                    HorizontalOptions="Center"
                    Margin="0,5,0,10"/>
        </VerticalStackLayout>
    </Shell.FlyoutHeader>

    <FlyoutItem x:Name="MenuNoticias" Title="Noticias">
        <ShellContent ContentTemplate="{DataTemplate local:MainPage}" />
    </FlyoutItem>

    <FlyoutItem x:Name="MenuClima" Title="Clima">
        <ShellContent ContentTemplate="{DataTemplate local:ClimaPage}" />
    </FlyoutItem>

    <FlyoutItem x:Name="MenuCotizaciones" Title="Cotizaciones">
        <ShellContent ContentTemplate="{DataTemplate local:CotizacionesPage}" />
    </FlyoutItem>

    <FlyoutItem x:Name="MenuCine" Title="Cine">
        <ShellContent ContentTemplate="{DataTemplate local:CinePage}" />
    </FlyoutItem>
    
    <FlyoutItem x:Name="MenuPatrocinadores" Title="Patrocinadores">
        <ShellContent Title="Patrocinadores" ContentTemplate="{DataTemplate local:SponsorsPage}" />
    </FlyoutItem>

    
    <FlyoutItem x:Name="MenuConfiguracion" Title="Configuración">
        <ShellContent ContentTemplate="{DataTemplate local:Configuracion}" />
    </FlyoutItem>

    <!--<ShellContent Route="SponsorFormPage"    ContentTemplate="{DataTemplate local:SponsorFormPage}" />
    <ShellContent Route="PlansPage"          ContentTemplate="{DataTemplate local:PlansPage}" />
    <ShellContent Route="SponsorsMapPage"    ContentTemplate="{DataTemplate local:SponsorsMapPage}" />
    <ShellContent Route="SponsorDetailPage"  ContentTemplate="{DataTemplate local:SponsorDetailPage}" />-->


</Shell>